0
..XXX...38
.X...X..44
.X...X..44
.X...X..44
..XXX...38
1
...X....10
.XXX....70
...X....10
...X....10
.XXXXX..7C
2
..XX....30
.X..X...48
...X....10
..X.....20
.XXXXX..7C
3
..XXX...38
.X...X..44
....X...08
.X...X..44
..XXX...38
4
.XX.XX..6C
.XX.XX..6C
.XXXXX..7C
....XX..0C
....XX..0C
5
.XXXXX..7C
.X......40
.XXXX...78
.....X..04
.XXXX...78
6
...XX...18
..X.....20
.XXXX...78
.X...X..44
..XXX...38
7
.XXXXX..7C
.....X..04
....X...08
...X....10
...X....10
8
..XXX...38
.X...X..44
..XXX...38
.X...X..44
..XXX...38
9
..XXX...38
.X...X..44
..XXX...38
...X....10
..X.....20
A
..XXX...38
.X...X..44
.XXXXX..7C
.X...X..44
.X...X..44
B
.XXXX...78
.X...X..44
.XXXX...78
.X...X..44
.XXXX...78
C
..XXX...38
.XX..X..64
.X......40
.XX..X..64
..XXX...38
D
.XXXX...78
.X..XX..4C
.X...X..44
.X..XX..4C
.XXXX...78
E
.XXXXX..7C
.X......40
.XXXX...78
.X......40
.XXXXX..7C
F
.XXXXX..7C
.X......40
.XXX....70
.X......40
.X......40



0 0x38, 0x44, 0x44, 0x44, 0x38,
1 0x10, 0x70, 0x10, 0x10, 0x7C,
2 0x30, 0x48, 0x10, 0x20, 0x7C,
3 0x38, 0x44, 0x08, 0x44, 0x38,
4 0x6C, 0x6C, 0x7C, 0x0C, 0x0C,
5 0x7C, 0x40, 0x78, 0x04, 0x78,
6 0x18, 0x20, 0x78, 0x44, 0x38,
7 0x7C, 0x04, 0x08, 0x10, 0x10,
8 0x38, 0x44, 0x38, 0x44, 0x38,
9 0x38, 0x44, 0x38, 0x10, 0x20,
A 0x38, 0x44, 0x7C, 0x44, 0x44,
B 0x78, 0x44, 0x78, 0x44, 0x78,
C 0x38, 0x64, 0x40, 0x64, 0x38,
D 0x78, 0x4C, 0x44, 0x4C, 0x78,
E 0x7C, 0x40, 0x78, 0x40, 0x7C,
F 0x7C, 0x40, 0x70, 0x40, 0x40,

0
.XX.	6
X..X	9
X..X	9
X..X	9
.XX.	6
		0
69 99 60

1
..X.	4
.XX.	6
..X.	4
..X.	4
XXXX	F
		0
46 44 F0

2
.XX.	6
X..X	9
..X.	4
.X..	2
XXXX	F
		0
69 42 F0

3
.XX.	6
X..X	9
..X.	4
X..X	9
.XX.	6
		0
69 49 60

4
X..X	9
X..X	9
XXXX	F
...X	8
...X	8
		0
99 F8 80

5
XXXX	F
X...	1
XXX.	7
...X	8
XXX.	7
		0
F1 78 70

6
.XX.	6
X...	1
XXX.	7
X..X	9
.XX.	6
		0
61 79 60

7
XXXX	F
...X	8
..X.	4
.X..	2
.X..	2
		0
F8 42 20

8
.XX.	6
X..X	9
.XX.	6
X..X	9
.XX.	6
		0
69 69 60

9
.XX.	6
X..X	9
.XXX	E
...X	8
.XX.	6
		0
69 E8 60

A
.XX.	6
X..X	9
XXXX	F
X..X	9
X..X	9
		0
69 F9 90

B
XXX.	7
X..X	9
XXX.	7
X..X	9
XXX.	7
		0
79 79 70

C
.XX.	6
X..X	9
X...	1
X..X	9
.XX.	6
		0
69 19 60

D
XXX.	7
X..X	9
X..X	9
X..X	9
XXX.	7
		0
79 99 70

E
XXXX	F
X...	1
XX..	3
X...	1
XXXX	F
		0
F1 31 F0

F
XXXX	F
X...	1
XX..	3
X...	1
X...	1
		0
F1 31 10
